using System;
using System.Diagnostics.Metrics;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter variable value x:");
        string input = Console.ReadLine();
        int x = int.Parse(input);
        double y = 0;

        if (x < 7)
        {
            y = (x - 4) / (Math.Pow(x, 2) + x - 1);
        }
        else if (x >= 7 && x <= 26)
        {
            double prod = 2;
            for (int i = 2; i <= x; i++)
            {
                prod *= (2 - i * x);
            }
            y = 2 + prod;
        }
        else if (x == 25)
        {
            y = (x / 2) * Math.Pow((1 + 1) / 2, 2);
        }

        Console.WriteLine("y: " + y);
    }
}
